<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scarlet Tulip Embrace</title>
        <link rel = "stylesheet" href="navbar.css">
        <link rel="stylesheet" href="product.css">
    </head>
    <body>
        <nav>
        <ul class="navbar">
            <li><a href="index.html#home">Bliss & Petals</a></li>
            <li><a href="index.html#featured">Featured</a></li>
            <li class="dropdown">
                <a href="shop.html">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="shop.html#bestselling">Best Selling</a></li>
                    <li><a href="shop.html#budget">Budget-friendly</a></li>
                    <li><a href="shop.html#luxury">Luxury Collection</a></li>
                    <li><a href="shop.html#new">New Arrivals</a></li>
                    <li><a href="shop.html#classic">Garden Classics</a></li>
                </ul>
            </li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
      </nav>
        <div class="product-page">
            <div class="product-image">
                <img src="images/red tulip.jpg" alt="Scarlet Tulip Embrace">
            </div>
            <div class="product-info">
                <h1>Scarlet Tulip Embrace<h1>
                <p class="rating">★★★★☆ (4.8)</p>
                <h2>₹499</h2>
                <p class="description">
                    Bold red tulips wrapped in premium floral paper create a romantic bouquet that expresses deep love, passion, and admiration. A wonderful Valentine's or anniversary gift.
                </p>
                <hr>
                <h3>Care Instructions</h3>
                <ul>
                    <li>Trim stems by 1 inch before placing in water.</li>
                    <li>Use fresh clean water every 2 days.</li>
                    <li>Keep away from direct sunlight.</li>
                    <li>Avoid placing near fruits.</li>
                    <li>Store in a cool room for longer freshness.</li>
                </ul>
                <hr>
                <h3>Quantity</h3>
                <div class="quantity-box">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </div>
                <button class="cart-btn">
                    🛒 Add to Cart
                </button>
            </div>
        </div>
    </body>
</html>
